
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CheckerBoard</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <!-- the start of my divs, organezed in order-->

    <div class="CheckerBoard">
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  </div>

<div class="CheckerBoard">
   <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  </div>

     <div class="CheckerBoard">
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  </div>

   <div class="CheckerBoard">
   <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  </div>

   <div class="CheckerBoard">
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  </div>
<div class="CheckerBoard">
   <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  </div>

<div class="CheckerBoard">
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  </div>

  <div class="CheckerBoard">
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  <div class="white-box"></div>
  <div class="black-box"></div>
  </div>
  <a href="../code work"> CheckerBoard</a>
  <a href="../Prouduct grid/"> product-grid</a>
</body>
</html>

  